PORT=5000
MONGODB_URI=mongodb+srv://vikashbhandari367:5Vikash~12@collegeguide.kj0brla.mongodb.net/college-guide?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development